<!DOCTYPE html>
<html lang="en">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Book Tracker</title>

    <style>
        @media screen and (min-width: 1000px) {
            #main {
                width: 50% !important;
                margin: 0 auto !important;
            }
        }

        #main {
            margin: 15px;
        }

        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
        }

        small {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>


<div style="margin: 0 auto">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <a class="navbar-brand" href={{ url_for('library_home_page') }}>
                <img src="/static/tapid_logo_white.png" height="54">
            </a>
        </div>
    </nav>
    <div id="main">
    <div class="text-center">
        <h1>Library Tracker</h1>
        <h5>See books you have borrowed in the library based on your card UID. Books in red are overdue.</h5>
    </div>

    <br>

    {% if books is defined %}
    <table class="table">
        <thead>
            <tr>
              <th scope="col">Borrow ID</th>
              <th scope="col">Book name</th>
              <th scope="col">Due on</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr class="{{ 'bg-danger' if book[2] < now.date() else '' }}">
                  <th scope="row">{{ book[0] }}</th>
                  <td>{{ book[1] }}</td>
                  <td>{{ book[2].strftime("%A %b %d, %Y") }}</td>
                </tr>
            {%  endfor %}
        </tbody>
    </table>
    {% else %}
        <br>
        <h4>You have borrowed 0 books! Go borrow some.</h4>
    {% endif %}

    </div>
</div>

<div class="text-center">
    <br>
    <form action={{ url_for('library_home_page') }}>
        <input class="btn btn-default" type="submit" value="Go back home">
    </form>
<br>

<small>Powered with <3 by <a href="https://github.com/iggyvilla/TapID">TapID</a> (Enrique Villa, 2022).</small>

</div>

</body>
</html>